
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
    <title>Document</title>
</head>
<style>
    .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}

</style>

<body>
<div class="text-center">
    <img class="col-2" src="build/images/logo.png">
</div>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <div class="container-fluid justify-content-center">
        <div class="row">
        <div class="input-group col">
            <span class="input-group-text" id="basic-addon1">A</span>
            <input type="number" class="form-control" value="1850"   id="classA">
          </div>
          <div class="input-group col">
            <span class="input-group-text" id="basic-addon1">B</span>
            <input type="number" class="form-control" value="1500"   id="classB">
          </div>
        </div>
            <div class="input-group ">
                <label class="input-group-text col-3" for="inputGroupSelect01 ">Calitate</label>
                <select class="form-select col" id="calitate">
                    <option selected value="A">A</option>
                    <option value="B">B</option>
                </select>
            </div>
        
            <div class="input-group flex-nowrap ">
                <input type="number" class="form-control" placeholder="Inaltime" aria-label="Username"
                    aria-describedby="addon-wrapping" id="inaltime">
            </div>

            <div class="input-group flex-nowrap ">
                <input type="number" class="form-control" placeholder="Latime" aria-label="Username"
                    aria-describedby="addon-wrapping" id="latime">
            </div>

            <div class="input-group flex-nowrap ">
                <input type="number" class="form-control" placeholder="Lungime" aria-label="Username"
                    aria-describedby="addon-wrapping" id="lungime">
            </div>

            <div class="input-group flex-nowrap ">
                <input type="number" class="form-control" placeholder="Cantitate" aria-label="Username"
                    aria-describedby="addon-wrapping" id="cantitate">
            </div>
        </div>
    







    <div class="text-center m-3">
    
    <button onclick="Calculate()" type="button" class="btn btn-danger btn-circle btn-xl mx-3" class="m-5"><i class="fas fa-calculator"></i>
    </button>

    <button onclick="Add()" type="button" class="btn btn-danger btn-circle btn-xl mx-3"><i class="fas fa-plus"></i>
    </button>
</div>

<div class="container justify-content-center">
    <div class="row  justify-content-center">
      <div class="col-5 ">
        <input type="text" class="form-control " value="RON"   id="pret">
      </div>
    
     
      <div class="col-5">
        <input type="text" class="form-control " value="MC"   id="mc">
      </div>
      
    </div>
  </div>



<div class="text-center">
    <p id="calculat" p-5></p>
    <p id="lista" p-5></p>
</div>




       
    
  
</div>

</body>

</html>

<script>

var total = 0;
var totalM = 0;

function Add(){
    var inaltime = document.getElementById("inaltime").value/100;
        var latime = document.getElementById("latime").value/100;
        var lungime = document.getElementById("lungime").value/100;
        var calitate = document.getElementById("calitate").value;
        var cantitate = document.getElementById("cantitate").value/1;
        var A = document.getElementById("classA").value/1;
        var B = document.getElementById("classB").value/1;
    
    document.getElementById("inaltime").value = "";
    document.getElementById("latime").value = "";
    document.getElementById("lungime").value = "";
    document.getElementById("cantitate").value = "";

    var pret;
    

    if(calitate == "A") pret = Math.trunc(inaltime*lungime*latime*cantitate*A);
        else pret =  Math.trunc(inaltime*lungime*latime*cantitate*B);

        total += pret;


        var mc = inaltime*lungime*latime*cantitate;
totalM += 
Math.round((mc + Number.EPSILON) * 1000) / 1000;

document.getElementById("pret").value = total + " RON";
document.getElementById("mc").value = totalM + " MC";
        


        document.getElementById("lista").innerHTML +="<h3>"+cantitate+" BUC "+"<b>"+calitate+"</b> "+inaltime*100+"X"+latime*100+"X"+lungime*100+"="+pret + " RON"+"</h3>"+"("+mc.toFixed(3)+" mc)";

}

    function Calculate() {
        var inaltime = document.getElementById("inaltime").value/100;
        var latime = document.getElementById("latime").value/100;
        var lungime = document.getElementById("lungime").value/100;
        var calitate = document.getElementById("calitate").value;
        var cantitate = document.getElementById("cantitate").value;
        var pret;

        var A = document.getElementById("classA").value/1;
        var B = document.getElementById("classB").value/1;
        
        if(calitate == "A") pret =  inaltime*lungime*latime*cantitate*A;
        else pret =  inaltime*lungime*latime*cantitate*B;

        document.getElementById("calculat").innerHTML = pret + " RON";

    }
</script>